# Ktor-CRUD

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/templates/: index.ftl
resources/templates/monkeys/: index.ftl  new.ftl
src/: Application.kt
src/config/: database.kt
src/repository/: MonkeyGateway.kt
src/service/: CreateMonkeyService.kt  DeleteMonkeyService.kt  GetMonkeysService.kt  ShowMonkeyService.kt  UpdateMonkeyService.kt
test/: ApplicationTest.kt  ServiceMonkeyTest.kt
